/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "vincenzog@libero.it"
            VALUE "CompanyName", "Vincenzo Giordano"
            VALUE "FileDescription", "psvince.dll for InnoSetup Extensions"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "psvince"
            VALUE "LegalCopyright", "Copyright (C) 2001 Vincenzo Giordano"
            VALUE "LegalTrademarks", "Copyright (C) 2001 Vincenzo Giordano"
            VALUE "OriginalFilename", "psvince.dll"
            VALUE "ProductName", "psvince"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
